Planet solar year = number of days(variable)
planetSolarYear = days
yourAge = x

Class that does each of the following:
__________________________________________
Class PlanetAge:
mercuryAge: yourAge(0.24)
VenusAge: yourAge(0.62)
MarsAge: yourAge(1.88)]
JupiterAge: yourAge(11.86)

Class lifeExpect:
Mercury: (lifeExpect*0.24) - mercuryAge
Venus: (73*0.24) - venusAge
Mars: (73*0.24) - mercuryAge
Jupiter: (73*0.24) - jupiterAge
________________________________________________
_________________________________________________
Class: PlanetConvert
mercury = 0.24
Venus = 0.62
Mars = 1.88
Jupiter= 11.86

general lifeExpect = (lifeExpectancy * planetConvert.planet) - (PlanetAge.planet)
 

Determine how many years left 

Average world life expectancy: 73 years. 
Need to determine life expectancy based on demographics. LATER
Activity level


How long you have left to live on earth: 73 - yourAge

already surpassed life expectancy? return nmber of years they lived past life expectancy (use if-then statement if age > life expectancy):
years lived past: (theirAge - lifeExpectancyAge)(planetYearConversion)

  }
  venusAgeCalc() {
    return 0.62 * this.yourAge;
  }
  marsAgeCalc() {
    return 1.88 * this.yourAge;
  }
  jupiterAgeCalc() {
    return 11.86 * this.yourAge;




__________________________________________  
mercuryAge () {
    return (this.earthAge * 0.24);
  }
  venusAge () {
    return (this.earthAge * 0.62);
  }
  marsAge () {
    return (this.earthAge * 1.88);
  }
 jupiterAge () {
    return (this.earthAge * 11.86);
  }


LAST TEST 
  let planetAge;
  let planet;
  beforeEach(() => {
    planetAge = 7.2;
    planet = "Mercury";
  });
  test('Should correctly calculate remaining life to live on each planet.', () =>{
      let activityLevel = "Moderate";
      expect(userDemographic.determineLifeExpect(activityLevel)).toEqual(74.3);
    })
  });














// if (lifeRemain < 0) {
//   return ("You have surpassed the average life expectancy by " + Math.abs(lifeRemain) + "years.")
// }
// else {
//   return lifeRemain;
// 